# BV3N92_SOF_2022231

./: BV3N92_SOF_2022231.sln  README.md
BV3N92_SOF_2022231/: Backend.csproj  Program.cs  appsettings.json  libman.json
BV3N92_SOF_2022231/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  PremiumUserController.cs
BV3N92_SOF_2022231/Data/: ApplicationDbContext.cs
BV3N92_SOF_2022231/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230116193842_usertable.Designer.cs  20230116193842_usertable.cs  20230117155942_user_extension.Designer.cs  20230117155942_user_extension.cs  20230117202315_user_pp.Designer.cs  20230117202315_user_pp.cs  20230117210611_user_prop_change.Designer.cs  20230117210611_user_prop_change.cs  20230118094235_changed_SiteUser.Designer.cs  20230118094235_changed_SiteUser.cs  20230118094736_added_picture_db.Designer.cs  20230118094736_added_picture_db.cs  20230118105027_attribute_modify.Designer.cs  20230118105027_attribute_modify.cs  20230118105426_attribute_remove.Designer.cs  20230118105426_attribute_remove.cs  20230118105834_remove_id.Designer.cs  20230118105834_remove_id.cs  20230118105950_add_id.Designer.cs  20230118105950_add_id.cs  20230118110332_remove_userid.Designer.cs  20230118110332_remove_userid.cs  20230118125413_photo_userid_changetype.Designer.cs  (+57 more)
BV3N92_SOF_2022231/Helpers/: Constants.cs  EditSiteUser.cs  EditSiteUserModelBinder.cs
BV3N92_SOF_2022231/Hubs/: ChatHub.cs  UserEventsHub.cs
BV3N92_SOF_2022231/Models/: AdminUser.cs  ChatMessageModel.cs  ChatModel.cs  DislikedUsers.cs  ErrorViewModel.cs  Hobby.cs  LikedUsers.cs  MatchAlertModel.cs  MatchedUser.cs  MessageModel.cs  Picture.cs  SiteUser.cs
BV3N92_SOF_2022231/Properties/: launchSettings.json
BV3N92_SOF_2022231/Views/: _ViewImports.cshtml
UnitTest/: UnitTest.csproj
(+36 files in other folders)
